const videoPosts = [
  {
    id: 1,
    title: "AR-порталы",
    description: [
      {
        id: 1,
        paragraph:
          "Приложение было разработано для демонстрации возможностей игрового движка Unity3D, плагина Vuforia, а также фото и видеосъемки 360.",
      },
    ],
    shortDescription: "Экскурсия по технопарку в дополненной реальности",
    preview: "https://i.vimeocdn.com/video/1911103918-38cdc8aecd23ed0ed41a9548a914050d809afb0ab73d1cd4fd249b5fd1287ad6-d_295x166?r=pad",
    linkYouTube: "https://player.vimeo.com/video/995055331",
    tags: ["Unity3D", "Blender"],
  },
  {
    id: 2,
    title: "Science Floor",
    description: [
      {
        id: 1,
        paragraph:
          "В рамках Дня Науки, прошедшем на территории Детского Технопарка «Кванториум» Нижний Новгород, участникам было предложено познакомиться с учеными и их открытиями.",
      },
      {
        id: 2,
        paragraph:
          "Для того, чтобы начать путешествие, необходимо было скачать AR-приложение (Android, IOS) и запустить его. Дальнейшие инструкции были в самом приложении. Приложение предоставляет возможность познакомиться с девятнадцатью учеными и их трудами. При взаимодействии с каждым ученым, участники узнавали все больше и больше информации, которая вскоре пригодилась им на научном квизе.",
      },
      {
        id: 3,
        paragraph:
          "Помимо информации, некоторые ученые имели дополнительную кнопку для прохождения мини-игры, в ходе которой участник еще больше погружался в процесс приобщения к науке.",
      },
    ],
    shortDescription: "Наука на стыке технологий",
    preview:
      "https://i.vimeocdn.com/video/1911081632-da28a83953a86caa45badc9312ec02b8d01b85070fe3a314e6c1ca30b23390ca-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995034321",
    tags: ["Unity3D", "Blender", "Ai", "Ae"],
  },
  {
    id: 3,
    title: "Книга заклинаний",
    description: [
      {
        id: 1,
        paragraph:
          "Проект реализован в рамках Всемирного дня Гарри Поттера. Данная технология представляет собой возможность управления игрой с помощью голосовых команд. Тематикой события был волшебный мир Гарри Поттера, поэтому задумка данной инсталляции идеально подошла к концепции самого мероприятия.",
      },
    ],
    shortDescription: "Голосовая инсталляция для произношения заклинаний",
    preview: "https://i.vimeocdn.com/video/1911100585-e03d4a8e2e358a17a8ae5acf557daa328618c705c827b2e4c960b236eb74cc6c-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995052239",
    tags: ["Unity3D", "Blender", "Ps"],
  },
  {
    id: 4,
    title: "VR-Комбайн",
    description: [
      {
        id: 1,
        paragraph:
          "VR-тренажер для Саратовского государственного аграрного университета им. Н. И. Вавилова.",
      },
    ],
    shortDescription: "Симулятор комбайнера",
    preview:
      "https://i.vimeocdn.com/video/1911081151-9ca0365cb6b41cae0f3c7541f6e71f0a988c67d51205012c683224fcc4ff452f-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995033513",
    tags: ["Unity3D", "Blender", "Ps"],
  },
  {
    id: 5,
    title: "Ретро игры VR",
    description: [
      {
        id: 1,
        paragraph:
          "В рамках проведения дня ретро-видеоигр был реализован проект с игровыми автоматами в тематике события.",
      },
    ],
    shortDescription: "Погружение в прошлое",
    preview:
      "https://i.vimeocdn.com/video/1911081368-f5684a32855e54841e8baad1bc1975083a140ae3e0eaf6ec5077cb5839c6a4be-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995034097",
    tags: ["Unity3D", "Blender", "Ps"],
  },
  {
    id: 6,
    title: "За яблоками",
    description: [
      {
        id: 1,
        paragraph:
          "Приложение «За яблоками» разработано по мотивам одноименной книги. Пользователь погружается в историю с помощью мобильного устройства и самой книги, поэтому они неотделимы при прохождении сюжета. Книга повествует о путешествии одного очень любопытного кролика, с которым происходят различные неприятности, а читатели помогают ему из них выбраться.",
      },
      {
        id: 2,
        paragraph:
          "Приложение вбирает в себя множество механик, которые реализованы с помощью технологий мобильных устройств: акселерометр, гироскоп, микрофон, тач, свайп и др. Все это позволяет пользователю в интерактивной форме развивать сюжет книги и взаимодействовать с персонажем. Для полного погружения был отрисован короткий мультик и полностью озвучен главный герой! Скучать точно не придется!",
      },
    ],
    shortDescription: "Сочетание книги и технологий",
    preview: "https://i.vimeocdn.com/video/1911081435-0cf8ad3812ee8aa93752961e88fe4c34c22a7ce16dd18e34cd598c36090abe49-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995034245",
    tags: ["Unity3D", "Ps", "Ae"],
  },
  {
    id: 7,
    title: "За Яблоками. Фоторежим",
    description: [
      {
        id: 1,
        paragraph:
          "Бонусный уровень для создания фото на память и отправки результат на свою почту.",
      },
    ],
    shortDescription: "Сделай фото на память",
    preview: "https://i.vimeocdn.com/video/1911081621-f47476e13f1e0a527b82e1209aa18c2f1cacfa9d6ba2eb9a1cd3fec620d65455-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995034467",
    tags: ["Unity3D", "Ps", "Web"],
  },
  {
    id: 8,
    title: "Ретро-телефон",
    description: [
      {
        id: 1,
        paragraph:
          "Суть работы заключается в следующем: мы набираем любой четырёхзначный код (который мы сами можем установить на самом телефоне) и воспроизводится соответствующая аудиозапись, которая хранится на флешке внутри телефона. Поднеся трубку ближе, пользователь может услышать из динамика то, что вы для него подготовили.",
      },
    ],
    shortDescription: "Звонок в сказку",
    preview: "https://i.vimeocdn.com/video/1911081738-411082a8a125f9d2ecd8aae56b13bbccef0909f80dc87ff2a3575b1810a2594f-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995034615",
    tags: ["Arduino", "Ai"],
  },
  {
    id: 9,
    title: "Локальный мультиплеер",
    description: [
      {
        id: 1,
        paragraph:
          "Интерактивная инсталляция с локальным мультиплеером, которая позволит пользователям погрузиться в тематику мероприятий. В данном ролике присутствуют отрывки с квеста по кибербезопасности, со дня Экологии и Дня Музыки, где участникам необходимо было записать свой хит.",
      },
    ],
    shortDescription: "Кооперативные игры для мероприятий",
    preview: "https://i.vimeocdn.com/video/1911081817-19b45e01de8019adc26d43ee2cd3286df0c4e4fd3d622e91857a02daca876883-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995034653",
    tags: ["Unity3D", "Ps", "Ae", "Web"],
  },
  {
    id: 10,
    title: "InsideOut",
    description: [
      {
        id: 1,
        paragraph:
          "Проект реализован для одного из мероприятий, связанного с креативным мышлением. Задачей было показать то, как мыслит творческий человек, как он визуализирует информацию и какие образы возникают при генерации идей. Было проведено более 10 глубинных интервью с представителями творческих профессий, на основе которых и был разработан концепт приложения.",
      },
    ],
    shortDescription: "Полет фантазии в AR",
    preview: "https://i.vimeocdn.com/video/1911081709-8d891789aeda0c8947b3f7b45ae20e9ef21478b08c45171614d1cfade24b3081-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995034493",
    tags: ["Unity3D", "Blender", "Ps"],
  },
  {
    id: 11,
    title: "AR-куб",
    description: [
      {
        id: 1,
        paragraph:
          "Приложение с технологией дополненной реальности, разработанное ко Дню матери. Проект представляет собой куб, на гранях которого представлены интерактивные сюжеты из книг. Одной из главных задач была 3D-визуализация героев из предложенных произведений, тематикой которых была любовь мамы к детям.",
      },
      {
        id: 2,
        paragraph:
          "В качестве задания детям и их мамам будет предложено нажать на понравившегося героя книги, после чего появится подсказка, где эту книгу можно отыскать на месте (подсказки локальные и легкозаменяемые, здесь лишь только один из примеров). После успешного поиска одного произведения, нужно отправиться за следующим. Как только соберутся все сюжеты, ребят и их мам будут ждали небольшие презенты в честь праздника.",
      },
    ],
    shortDescription: "Книжные истории о самом главном",
    preview:
      "https://i.vimeocdn.com/video/1911081984-8d8a587225b6c3f1e6b60adac9f73bee53d17a7f665cbf2311cae9bd50f22272-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995034829",
    tags: ["Unity3D", "Blender", "Ps"],
  },
  {
    id: 12,
    title: "По следам Гарри Поттера",
    description: [
      {
        id: 1,
        paragraph:
          "Приложение с технологией дополненной реальности отправляет пользователей во Вселенную Гарри Поттера, где они будут помогать главным героям выбраться из сложных ситуаций.",
      },
    ],
    shortDescription: "AR-приключение",
    preview: "https://i.vimeocdn.com/video/1911081850-335d0911c9509fb78552a4a5efc5bd9e47a29792b364c47bb097d8aba1f7fcf4-d_295x166?r=pad",
    linkYouTube: "https://player.vimeo.com/video/995034738",
    tags: ["Unity3D", "Blender", "Ps"],
  },
  {
    id: 13,
    title: "Пошумим?",
    description: [
      {
        id: 1,
        paragraph:
          "В рамках мероприятия по soft-skills была реализована командная игра с голосовым управлением. Участники команды должны были хлопать, чтобы перемещать персонажа, чем громче, тем выше.",
      },
      
      {
        id: 2,
        paragraph:
          "В качестве задания детям и их мамам будет предложено нажать на понравившегося героя книги, после чего появится подсказка, где эту книгу можно отыскать на месте (подсказки локальные и легкозаменяемые, здесь лишь только один из примеров). После успешного поиска одного произведения, нужно отправиться за следующим. Как только соберутся все сюжеты, ребят и их мам будут ждали небольшие презенты в честь праздника.",
      },
    ],
    shortDescription: "Голосовая инсталляция",
    preview: "https://i.vimeocdn.com/video/1911081907-cfc4acfb35c690a826fbe9362982727b740580e0d7cedd6fba303603dd332454-d_295x166?r=pad",
    linkYouTube: "https://player.vimeo.com/video/995034780",
    tags: ["Unity3D", "Ps"],
  },
  {
    id: 14,
    title: "Исчезнувшие буквы алфавита",
    description: [
      {
        id: 1,
        paragraph:
          "Читателям предстоит отправиться в прошлое и узнать, какие именно буквы нашего алфавита раньше существовали наравне с современными буквами, а какие были заменены. В приложении реализована квестовая механика поиска букв по страницам книги с помощью смартфона.",
      },
    ],
    shortDescription: "Знакомство с историей с помощью дополненной реальности",
    preview: "https://i.vimeocdn.com/video/1911092943-617d4c1a90d3f8c76627846cd6c622484042bfbae291f6424dafbd4bfc98133c-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995045373",
    tags: ["Unity3D", "Ps"],
  },
  {
    id: 15,
    title: "Отсчет дней до Всемирного фестиваля молодежи",
    description: [
      {
        id: 1,
        paragraph:
          "В данном проекте была прописана логика работы таймера до определенного события, система ивентов и инстумент для редактирования времени отсчета из билда, что позволило автоматизировать отладку работоспособности таймера.",
      },
    ],
    shortDescription: "Таймер до определенного события",
    preview: "https://i.vimeocdn.com/video/1911082008-059af0dda6ccc92db65372141f0d6741c5f1a655bd7879a9946ac1efcd5704a7-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995034933",
    tags: ["Unity3D"]
  },

  {
    id: 16,
    title: "Предсказание по строкам",
    description: [
      {
        id: 1,
        paragraph:
          "Проект на тач-панеле для компании МТС: гадание по строкам. Пользователю предлагалось выбрать определенную тему для предсказания, клинкнуть на вопрос и дождаться ответа. В качестве ответа выступали цитаты из определенных книг.",
        },

        {
        id: 2,
        paragraph:
          "В конце пользователь получал специальный промокод из указанного диапазона, который записывался в текстовый документ и помогал сотрудникам на инсталляции избежать повторений промокода при выдаче подарков.",
        },
    ],
    shortDescription: "Проект для МТС",
    preview: "https://i.vimeocdn.com/video/1911082046-800549098228044a97fb73f7ce0e910556e2d5e30f57bde5edaba43d36e05132-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995034968",
    tags: ["Unity3D", "Ps"]
  },

  {
    id: 25,
    title: "Герои любимых книг",
    description: [
      {
        id: 1,
        paragraph:
          "AR-приложение «Герои любимых книг» по мотивам литературных произведений. Викторина в дополненной реальности, где магическим образом читатели перевоплощаются в героев произведений. Задача: угадать каким персонажем ты являешься!",
      },
    ],
    shortDescription: "AR-маски",
    preview: "https://i.vimeocdn.com/video/1911082105-af95570c99d607b8ccfa4a6c9ef2671b782b35e74c5ea36d92ea300a22c3201f-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995035013",
    tags: ["Unity3D", "Blender", "Ps", "Ae"],
  },
  {
    id: 26,
    title: "Как крокодил солнце проглотил",
    description: [
      {
        id: 1,
        paragraph:
          "Интерактивная стена - это не только про веселье, она также  развивает и совершенствует двигательные умения и навыки детей, умение творчески использовать их в самостоятельной двигательной деятельности. Сотрудники библиотеки решили совместить приятное с полезным и задействовали данную технологию на квесте о здоровом образе жизни.  ",
      },
      {
        id: 2,
        paragraph:
          "В рамках этого мероприятия мы подготовили интерактив по сказке Корнея Чуковского «Краденое солнце», где участникам необходимо было помочь крокодилу отбелить зубы, узнать о пользе личной гигиены и вернуть солнышки на свои места.",
      },
    ],
    shortDescription: "Интерактивная игра с применением скрэтч-механики",
    preview:
      "https://i.vimeocdn.com/video/1911082145-532b580834b658f4a35d2624941011f039de7b0415f6ec89c35d90c69ff51c48-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995035056",
    tags: ["Unity3D", "Blender", "Ps", "Ae"],
  },
  {
    id: 27,
    title: "Покорители Галактик",
    description: [
      {
        id: 1,
        paragraph:
          "В рамках мероприятия, которое было посвящено Дню космонавтики, читатели участвовали в интерактивном квесте. Им предстояло изучить азы и историю космонавтики, а затем стать самыми настоящими космонавтами.",
      },
      {
        id: 2,
        paragraph:
          "Для мероприятие было разработано несколько интерактивов: скретч-викторина для знакомства с историей космоса и интерактивные кидалки, в которых юным космонавтам нужно было спасти Землю от метеоритов!",
      },
    ],
    shortDescription: "Фиджитал проект по космической тематике",
    preview:
      "https://i.vimeocdn.com/video/1911082278-4742a471449480c04b099c8ec1434c03d9fee679aaf5e8013736887f2e568317-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995035199",
    tags: ["Unity3D", "Blender", "Ps"],
  },
  {
    id: 28,
    title: "На каникулы в Хогвартс",
    description: [
      {
        id: 1,
        paragraph:
          "От башни Гриффиндора до подземелий Слизерина! <br /> Участники отправились в самое волшебное место на свете. А их проводниками в мир магии чудес стан... четыре призрака👻: <br />Почти Безголовый Ник (привидение Гриффиндора), Толстый монах (привидение Пуффендуя), Кровавый Барон (привидение Слизерина) и Серая Дама (привидение Когтеврана).",
      },
      {
        id: 2,
        paragraph:
          "Новые студенты Хогвартса: <br /> 🍵 научились варить новогодние зелья, <br /> 🔮 и создавать магические артефакты, <br /> ⌛ заглянули в Омут памяти, <br /> ☄ сыграли в квиддич, <br /> 🦅 и даже полетали на гиппогрифе!",
      },
      {
        id: 3,
        paragraph:
          " А помогли ребятам всё это осуществить чудеса интерактивных технологий (AR, VR, Computer Vision, Arduino и др).",
      },
    ],
    shortDescription: "Цикл интерактивных проектов по вселенной Гарри Поттера",
    preview:
      "https://i.vimeocdn.com/video/1911082507-d55f5e96efcf2d49885b0cc0c9d20157a0df3d17acaa938b6309a4f760113951-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995035250",
    tags: ["Unity3D", "Blender", "Arduino", "Ps", "Ae"],
  },
  {
    id: 29,
    title: "Ивановская башня",
    description: [
      {
        id: 1,
        paragraph:
          "Приложение для экспозиции «Подвиг народного единства» в Нижегородском кремле, где пользователям предствляется возможность с помощью тач-панели управлять контентом на макете, высвечивая необходимую информацию и подсвечивая точки интереса.",
      },
    ],
    shortDescription: "Интерактивный мэппинг с историей Нижегородского кремля",
    preview: "https://i.vimeocdn.com/video/1911082508-b673246476644b5fe5fd0214168ef19722e429a667b62c08c26fac874beebbad-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995035417",
    tags: ["Unity3D", "Figma"],
  },
  {
    id: 30,
    title: "Игра света",
    description: [
      {
        id: 1,
        paragraph:
          "Старинное здание на берегу Оки на Стрелке было построено в 1896 году по инициативе нижегородского купца и основателя пивоваренной династии Ф. Ермолаева сначала как трактир, который позднее переоборудовали в гостиницу, оснащенную по последнему слову техники!",
      },
      {
        id: 2,
        paragraph:
          "Интерактив «Игра света» простой и увлекательный: используя тач-панель можно будет ознакомиться с историей и будущим здания. А главное — повлиять на облик здания здесь и сейчас, управляя подсветкой окон!",
      },
    ],
    shortDescription: "Презентация гостиницы Ермолаевых в рамках фестиваля INTERVALS 2024",
    preview: "https://i.vimeocdn.com/video/1911082242-d71a705ebcabe63d3969ef9201a17687fb0258eac8ee3c50d81f675af0ec074d-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995035124",
    tags: ["Unity3D", "Figma"],
  }, 
  {
    id: 31,
    title: "Медиа-купол в Зарядье",
    description: [
      {
        id: 1,
        paragraph:
          "Интерактивная инсталляция, где пользователь может управлять контентом на куполе.",
      }
    ],
    shortDescription: "Управление контентом на медиакуполе с тачпанели",
    preview: "https://i.vimeocdn.com/video/2040252250-830b97445de1106b20e36255cf249900b8059ad928e2c3601ed8835a1b169ca3-d?mw=1000&mh=564&q=70",
    linkYouTube:
      "https://player.vimeo.com/video/1104044979",
    tags: ["Unity3D", "Figma"],
  },
  {
    id: 32,
    title: "Змейка",
    description: [
      {
        id: 1,
        paragraph:
          "Знакомая всем игра «Змейка» подросла и ждала всех желающих сыграть в интерактивной зоне новогодней выставки в ЦЕХе.",
      },
      {
        id: 2,
        paragraph:
          "Змейка управляется при помощи джойстика и питается бонусами. На мне было создание контроллеров (пайка и программирование), разработка приложения на Unity3D.",
      },
    ],
    shortDescription: "Классическая игра в необычной реализации",
    preview: "https://i.vimeocdn.com/video/2040254628-96f0992113d04acbc5e11f08d33dcb9e0fb2e69ed6ccd8b5e55d3f1bb647a492-d?mw=1000&mh=564&q=70",
    linkYouTube:
      "https://player.vimeo.com/video/1104079663",
    tags: ["Unity3D", "Arduino", "Figma"],
  },
  /// ПРОТОТИПЫ ///
  {
    id: -5,
    title: "Прототип #18",
    description: [
      {
        id: 1,
        paragraph:
          "Объединяем TouchDesigner с датчиками.",
      },
    ],
    shortDescription: "TouchDesigner + Arduino",
    preview: "https://i.vimeocdn.com/video/1927449014-156216c8732ffcf336117a30324a88f3bec678e690ade270c84732ab0de6b606-d?mw=1000&mh=566&q=70",
    linkYouTube:
      "https://player.vimeo.com/video/1010140600",
    tags: ["TouchDesigner", "Arduino"],
  },
  {
    id: -6,
    title: "Прототип #17",
    description: [
      {
        id: 1,
        paragraph:
          "Промышленный контроллер для управления контентом/игрой/лебедками - всем.",
      },
    ],
    shortDescription: "Контроллер для управления игрой",
    preview: "https://i.vimeocdn.com/video/1927444396-054fc450f197137e3129b9bb80f3d95ed67cfe55535bb8f1dc5aa60c49948e4f-d?mw=1000&mh=566&q=70",
    linkYouTube:
      "https://player.vimeo.com/video/1010136680",
    tags: ["Unity3D", "Arduino", "Figma"],
  },
  {
    id: -7,
    title: "Прототип #16",
    description: [
      {
        id: 1,
        paragraph:
          "Сеанс нейросетевой магии.",
      },

      {
        id: 2,
        paragraph:
          "Для этого при помощи тачскрин экрана необходимо выбрать интересующий шаблон для генерации, затем встать на специальную метку, и веб-камера сделает портретный снимок. Нейросеть включается в работу на следующем этапе. Она генерирует новую картинку, на которой посетитель предстает в образе выбранного героя.",
      },

      {
        id: 3,
        paragraph:
          "При этом полученное изображение выглядит достоверно — технология учитывает особенности прически и даже то, носит ли гость очки. При демонстрации результата генерации также выводится QR-код, при помощи которого гость может скачать картинку на свое устройство.",
      },
    ],
    shortDescription: "Нейросетевая фотобудка с заменой лиц",
    preview: "https://i.vimeocdn.com/video/1927435660-f3b562ff972ce85909ec0716930507a7cec9fc0e1147cb77628ced91a40921ad-d?mw=1800&mh=1013&q=70",
    linkYouTube:
      "https://player.vimeo.com/video/1010129365",
    tags: ["Unity3D","Web", "Figma"],
  },
  {
    id: -8,
    title: "Прототип #15",
    description: [
      {
        id: 1,
        paragraph:
          "Фотобудка с дополненной реальностью. Благодаря программному обеспечению в процессе съемки в кадре появляется заранее заданный персонаж, что позволяет делать фотографии со знакомыми вам героями без их присутствия.",
      },
      {
        id: 2,
        paragraph:
          "Например, можно использовать в кадре актеров, музыкантов, спортсменов или героев мультфильмов.",
      },
    ],
    shortDescription: "Фотобудка с дополненной реальностью",
    preview: "https://i.vimeocdn.com/video/1927445171-092e1e9bd7e579d1547b2f2a19184327a29f8d49738d8018a3973551cf26c621-d?mw=1000&mh=566&q=70",
    linkYouTube:
      "https://player.vimeo.com/video/1010137363",
    tags: ["Unity3D","Web", "Figma"],
  },
  {
    id: -9,
    title: "Прототип #14",
    description: [
      {
        id: 1,
        paragraph:
          "Крутилка на энкодере. Крутим - меняем контент/управляем персонажем/прибавляем и убавляем значения.",
      }
    ],
    shortDescription: "Крутилка для переключение контента",
    preview: "https://i.vimeocdn.com/video/1927446764-89c75d3073b59099834f17fb7b9a35d59adfd9b6385e747ebab1b3b58711f6ab-d?mw=1000&mh=566&q=70",
    linkYouTube:
      "https://player.vimeo.com/video/1010138674",
    tags: ["Unity3D","Arduino"],
  },
  {
    id: -10,
    title: "Прототип #13",
    description: [
      {
        id: 1,
        paragraph:
          "Тематическая игра в стиле поиска предметов, где используется сканер штрих-кодов. Задача пользователя — найти предметы, просканировав их штрих-коды за отведённое время.",
      },
    ],
    shortDescription: "Штрих-код квиз",
    preview: "https://i.vimeocdn.com/video/1911081131-940ea3888c55aa9ecc73555a00e880b530f031d25bed2bb31e8e7093ea761f9f-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995033939",
    tags: ["Unity3D", "Ps"],
  },
  {
    id: -11,
    title: "Прототип #12",
    description: [
      {
        id: 1,
        paragraph:
          "Интерактивная викторина с объединением Unity и Arduino",
      },
    ],
    shortDescription: "Викторина на магнитах",
    preview: "https://i.vimeocdn.com/video/1911080566-660d04314bf68221d7a90f14f071a194e4c8564211a023c15d0c54da79cfdd98-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995033398",
    tags: ["Unity3D", "Arduino", "Ps", "Ae"],
  },
  {
    id: -12,
    title: "Прототип #11",
    description: [
      {
        id: 1,
        paragraph:
          "Трекинг луча лазерной указки для дальнейшей отправки в игровой движок Unity3D.",
      },
    ],
    shortDescription: "Трекинг лазерной указки",
    preview: "https://i.vimeocdn.com/video/1911080574-b5ded6bf07f7a4eb9ae816bf5ff6efa7bab15763807892f7dd40acf4473c91f5-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995033431",
    tags: ["Python"],
  },
  {
    id: -13,
    title: "Прототип #10",
    description: [
      {
        id: 1,
        paragraph: "Связь по протоколу UDP между Python и Unity3D.",
      },
    ],
    shortDescription: "Трекинг объекта и отправка данных в Unity3D",
    preview: "https://i.vimeocdn.com/video/1911080505-ddab843bb05dec34ec7b21feb46c66293117dc82dd3745705746917297de76ae-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995033380",
    tags: ["Unity3D", "Python"],
  },
  {
    id: -14,
    title: "Прототип #9",
    description: [
      {
        id: 1,
        paragraph: "Управляем главным героем игры с помощью жестов Kinect v1.",
      },
    ],
    shortDescription: "Считывание прыжков и приседаний с помощью Kinect",
    preview: "https://i.vimeocdn.com/video/1911080503-6c5edb370f776bbcd7aea6d70c9c74fc0a8073a49655604d4755fcf2312327b4-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995033367",
    tags: ["Unity3D"],
  },
  {
    id: -15,
    title: "Прототип #8",
    description: [
      {
        id: 1,
        paragraph:
          "Данный прототип был использован на одном из мероприятий в качестве демонстации механики работы с микрофоном. Персонаж бежал по планете и в определенный момент зрительный зал должен был синхронно хлопнуть в ладоши. Отладили уровень шума перед началом демонстации и все прошло ништяк!",
      },
    ],
    shortDescription: "Управляем персонажем с помощью микрофона",
    preview: "https://i.vimeocdn.com/video/1911107062-febd5d96de0d845af84d866d173a6705048c6a24fdf9e172b484b2d60fdf71fd-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995058295",
    tags: ["Unity3D"],
  },
  {
    id: -16,
    title: "Прототип #7",
    description: [
      {
        id: 1,
        paragraph: "Изыскания с Leap Motion",
      },
    ],
    shortDescription: "Управляем контентом с Leap Motion",
    preview: "https://i.vimeocdn.com/video/1911080474-fb771accf7204d0c8c436ddf4f28058f5312abed7b50de46eed79bd46ab94c6e-d_295x166?r=pad",
    linkYouTube: "https://player.vimeo.com/video/995033341",
    tags: ["Unity3D"],
  },
  {
    id: -17,
    title: "Прототип #6",
    description: [
      {
        id: 1,
        paragraph:
          "Наработки по идеям из цикла приложений по вселенной Гарри Поттера.",
      },
    ],
    shortDescription: "Плащ-невидимка и волшебная палочка",
    preview: "https://i.vimeocdn.com/video/1911080441-ed43c411a60fa691391b29a30327d1e8bc66020da3c2508940793814beb448ff-d_295x166?r=pad",
    linkYouTube: "https://player.vimeo.com/video/995033278",
    tags: ["Unity3D", "Python"],
  },
  {
    id: -18,
    title: "Прототип #5",
    description: [
      {
        id: 1,
        paragraph:
          "На проекции будет изображена огромная картина, на которой игрокам предстоит найти загаданные предметы с помощью специальных фонариков. Игра развивает память и скорость реакции. Среднее игровое время от 5 минут.",
      },
    ],
    shortDescription: "Интерактивные фонари",
    preview: "https://i.vimeocdn.com/video/1911080395-7154b4cf0ec2bc0b6e502ee9de48005583bd44c275bff8991509486cbb971dc4-d_295x166?r=pad",
    linkYouTube: "https://player.vimeo.com/video/995033256",
    tags: ["Unity3D", "Ps"],
  },
  {
    id: -19,
    title: "Прототип #4",
    description: [
      {
        id: 1,
        paragraph:
          "В рамках интерактивного квеста был разработан AR-сейф. Участникам квеста необходимо было с помощью технологии дополненной реальности разгадать ключ и открыть сейф, где была спрятана цитата для финального этапа большого концептуального квеста.",
      },
    ],
    shortDescription: "Механика для квеста",
    preview: "https://i.vimeocdn.com/video/1911080392-42f07c2e28bb5db89c4d0b0fa2bf434d48b0b6f4eb8231075bfc96e6349238ab-d_295x166?r=pad",
    linkYouTube: "https://player.vimeo.com/video/995033236",
    tags: ["Unity3D", "Blender", "Ps"],
  },
  {
    id: -20,
    title: "Прототип #3",
    description: [
      {
        id: 1,
        paragraph:
          "Трекинг карточек для настольных игр. Применяли механику для игры в настолку: высвечивали характеристики считываемой карты. Приложение в помощь гейм-мастеру.",
      },
    ],
    shortDescription: "Дополнение к настольной игре",
    preview: "https://i.vimeocdn.com/video/1911112252-ca5e230b63b1f4b504aaf47293288e724e8e2f3ef2697edd9191a03f34f65c20-d_295x166?r=pad",
    linkYouTube: "https://player.vimeo.com/video/995063191",
    tags: ["Unity3D", "Ps"],
  },
  {
    id: -21,
    title: "Прототип #2",
    description: [
      {
        id: 1,
        paragraph: "Оживляем раскраски с помощью захвата UV-карты модели.",
      },
    ],
    shortDescription: "Ожившие рисунки",
    preview: "https://i.vimeocdn.com/video/1911080605-c3a9f565f6c27ac109ad94a47d0713b3cda7b0c8b6d094668ad38b1c8a128b22-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995033459",
    tags: ["Unity3D", "Blender", "Ai"],
  },
  {
    id: -22,
    title: "Прототип #1",
    description: [
      {
        id: 1,
        paragraph: "Объединение игрового движка Unity3D и Arduino (RFID/NFC).",
      },
    ],
    shortDescription: "RFID и NFC-метки",
    preview: "https://i.vimeocdn.com/video/1911080635-08953372f1896ab753a7ad9b42dc35efa24f900c15ea33bd8250516b7ecc0132-d_295x166?r=pad",
    linkYouTube:
      "https://player.vimeo.com/video/995033477",
    tags: ["Unity3D", "Arduino", "Ae"],
  }, 
];

export default videoPosts;
